6
Mh1,Dau an,Simply
Mh2,Nuoc mam,Nam Ngu
Mh3,Muoi hat,Minh Hao
Mh4,Duong mia,Bien Hoa
Mh5,Banh Chocopie,Orion
Mh6,Sua tuoi,Vinamilk
12
HD1,Mh1,mua,10,04/10/2023,560000
HD2,Mh2,mua,10,04/10/2023,340000
HD3,Mh3,mua,10,04/10/2023,30000
HD4,Mh6,mua,5,04/10/2023,200000
HD5,Mh5,mua,5,04/10/2023,180000
HD6,Mh4,mua,5,04/10/2023,100000
HD7,Mh3,ban,5,06/10/2023,25000
HD8,Mh2,ban,2,05/10/2023,100000
HD9,Mh1,ban,2,04/10/2023,140000
HD10,Mh3,ban,5,06/10/2023,25000
HD11,Mh6,ban,3,05/10/2023,150000
HD12,Mh5,ban,1,07/10/2023,50000
